const mainSheet = SpreadsheetApp.getActiveSpreadsheet();
const cfzSheet = mainSheet.getSheetByName("ЦФЗ_Авто");
const url = "";
const main = SpreadsheetApp.getActiveSpreadsheet();
const cities = main.getSheetByName("cities");
const newEmployees = main.getSheetByName("Новые курьеры");
const workingEmployees = main.getSheetByName("Работающие курьеры");
const notWorkingloyees = main.getSheetByName("Неработающие курьеры");
const violationsSheet = main.getSheetByName("Нарушения_New");
const internshipSheet = main.getSheetByName("Стажировки_New");

const transport = {
                    company_bicycle : "Велосипед",
                    none : "Велосипед",
                    car : "Автомобиль",
                    personal_bicycle : "Велосипед"
                  };

const masks = [["Эверест", "Лидер Консалт"],
               ["Брик", "Лидер Консалт"],
               ["Звезда", "Лидер Консалт"],
               ["ГлобалТрейдЛогистик", "ИзиЛоджистик"],
               ["Брикаутстафф", "Лидер Консалт"],
               ["ГлобалТрейд", "Изи Лоджистик"],
               ["ИЗИ", "Изи Лоджистик"],
               ["Логист", "Колесо"],
               ["БС Актив", "Стафф Актив"],
               ["Церера", "Юнити"],
               ["Солана", "Юнити"],
               ["Аккорд", "КР Плюс"],
               ["ИП Горковенко", "Стафф Менеджмент Групп"]];

const fireReason = {
                    automation_system_request : "Автоматическая деактивация. Не было смен больше двух месяцев",
                    darkstore_admin_request : "По решению директора склада",
                    employee_request : "По желанию сотрудника",
                    internship_failure : "Не прошёл стажировку",
                    violation : "Совершил нарушение"
                   };

const statusCodes ={
                    "planned":"Запланирована",
                    "rejected":"Стажировка была отменена",
                    "failed":"Не взяли на склад по итогам стажировки",
                    "canceled":"Неявка",
                    "done":"Успешно пройдена"
                  }

const failureReasonsCodes = {
                              "F001":"Во время стажировки соискатель конфликтовал или нарушал регламент",
                              "F002":"Медлительность",
                              "F003":"На складе полный штат. Не рекомендую брать на другой склад",
                              "F017":"Отказ соискателя после стажировки",
                              "F016":"Соискателя не устроила ставка",
                              "F015":"Соискателя не устроил график",
                              "F014":"Соискатель не умеет работать с телефоном",
                              "F013":"Соискатель не умеет ездить на велосипеде",
                              "F012":"Соискатель не подходит по физическим показателям",
                              "F011":"Соискатель не готов выполнять доп.работу на складе",
                              "F010":"Соискатель без телефона на Android. На складе нет свободных телефонов",
                              "F009":"Соискатель без велосипеда. На складе нет свободных велосипедов",
                              "F008":"Плохо ориентируется на местности",
                              "F007":"Плохо владеет русским языком",
                              "F006":"Отрицательная ОС с прошлого места работы",
                              "F005":"Отказ соискателя работать в условиях плохой погоды",
                              "F004":"На складе полный штат. Рекомендую взять на другой склад"
                            }

const rejectionReasonsCodes = {
                                "R001":"На складе полный штат",
                                "R002":"Не готов к стажировке: неопрятный внешний вид, неподходящая одежда",
                                "R003":"Не пройдено обучение в SkillCup",
                                "R004":"Несовершеннолетний соискатель",
                                "R005":"Отказ соискателя работать в условиях плохой погоды",
                                "R006":"Отрицательная ОС с прошлого места работы",
                                "R007":"Плохо владеет русским языком",
                                "R008":"Соискатель без велосипеда. На складе нет свободных велосипедов",
                                "R009":"Соискатель без документов",
                                "R010":"Соискатель без телефона на Android. На складе нет свободных телефонов",
                                "R011":"Соискатель не готов выполнять доп.работу на складе",
                                "R012":"Соискатель не умеет ездить на велосипеде",
                                "R013":"Соискатель покинул стажировку до её завершения",
                                "R014":"Соискателя не устроил график",
                                "R015":"Соискателя не устроила ставка",
                                "R016":"Соискатель не умеет работать с телефоном"
                              }

const role = {
                "deliveryman" : "Курьер",
                "picker" : "Сборщик"
              }
